<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글로오아시스</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="inner">
                <div>
                    <ul class="login">
                        <li>로그인</li>
                        <li>회원가입</li>
                        <li>마이페이지</li>
                        <li>고객센터</li>
                        <!--초기화-->
                    </ul>
                    <div class="app"><span>APP</span>
                    <span><img src="images/appdownload_icon.png" alt="다운로드"></span></div>
                    <!--초기화-->
                </div>
                <div class="space"></div>
                <div>
                    <div class="logo">
                        <img src="images/logo.png" alt="로고">
                    </div>
                    <ul class="menu">
                        <li>glowshot</li>
                        <li>event</li>
                        <li>story</li>
                        <!--초기화-->
                    </ul>
                    <div class="search">
                        <img src="images/search_icon.jpg" alt="검색">
                    </div>
                    <!--초기화-->
                </div>
            </div>
        </div>
        <div id="mainimg">
            <div class="inner">
                <div class="main_text">
                    <h5>glowshot supercharged hydrating serum</h5>
                    <h1><span>비건 프로바이오틱스</span>로 완성하는
                    <br>건강한 광채 밸런스</h1>
                    <div class="btn1">자세히 보기</div>
                </div>
                <div class="sticker1">
                    <img src="images/mainimg_sticker1.png" alt="스티커1">
                </div>
                <div class="sticker2">
                    <img src="images/mainimg_sticker2.png" alt="스티커2">
                </div>
                <div class="login_btn">
                    <img src="images/login_icon.jpg" alt="로그인">
                    <p>LOGIN</p>
                </div>
            </div>
        </div>
        <div id="contents">
            <div class="box1">
                <h1><span>글로우샷</span> 슈퍼 차지드 하이드레이팅 세럼</h1>
                <div class="btn2">SHOP NOW</div>
            </div>
            <div class="box2">
               <!--박스2배경색-->
                <div class="box2_bg"></div>
                <!--박스2이미지-->
                <div class="box2_img">
                    <div class="box2_left"></div>
                    <div class="box2_right">
                        <div class="box2_text">
                         <img src="images/box2_logo.png" alt="이벤트로고">
                         <h1>글로오아시스
                         <br>
                         <span>런칭 이벤트</span></h1>
                         <p>기간 : 2020.10.06 ~ 2020.12.31</p>
                         <div class="btn2">이벤트 상세보기</div>
                        </div>
                    </div>
                    <!--초기화-->
                </div>
                <!--박스2카드3-->
                <div class="inner">
                    <div class="card">
                        <img src="images/coupon1.jpg" alt="카드1">
                        <p>glowoasis 회원가입시</p>
                        <h4>10% 할인쿠폰 증정</h4>
                        <img src="images/btn_img1.jpg">
                    </div>
                    <div class="card">
                        <img src="images/coupon2.jpg" alt="카드2">
                        <p>glowoasis 회원가입시</p>
                        <h4>1천원 적립금 증정</h4>
                        <img src="images/btn_img1.jpg">
                    </div>
                    <div class="card">
                        <img src="images/coupon3.jpg" alt="카드3">
                        <p>카카오채널 추가하면</p>
                        <h4>2천원 쿠폰 증정</h4>
                        <img src="images/btn_img1.jpg">
                    </div>
                    <!--초기화-->
                </div>
            </div>
            <div class="box3">
                <div class="inner">
                    <h1>more about skin health</h1>
                    <h4>피부 본인의 건강한 바탕을 유지하는 것(skin health)은
                    <br>
                    피부 겉면을 관리하는것(skin care)에 앞서 더욱 근본적인 가치입니다.</h4>
                    <p>우리는 타협하지 않아요</p>
                    <div class="box3_text">
                        <div class="box3_left">
                            <img src="images/box3_img.png" alt="박스3이미지">
                        </div>
                        <div class="box3_right">
                            <p>환경과 건강 문제를 유발하지 않는
                            <br>
                            깨끗하고 엄선된 원료만을 사용</p>
                            <p>동물 실험을 실시하지 않는
                            <br>
                            100% 비건 스킨케어 브랜드</p>
                            <p>나파 케이지(Nappa cabbage)에서 추출한
                            <br>
                            피건 프로바이오틱스 성분과
                            <br>
                            glowoasis만의 독자적인 리포솜 시스템으로
                            <br>
                            피부를 더욱 광채있고 건강하게</p>
                        </div>
                        <!--초기화-->
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="inner">
                <img src="images/f_logo.png" alt="후터로고">
                <ul>
                    <li>이용약관</li>
                    <li>개인정보취급방침</li>
                    <li>이용안내</li>
                    <!--초기화-->
                </ul>
                <p>서울특별시 성동구 성수동1가 아차산로 49, 206호 사업자등록번호 : 104-86-39742 C/S : 070-5222-8446
                <br>
                BANK 하나은행 207-910015-49804 예금주 글로오아시스 주식회사</p>
            </div>
        </div>
    </div>
</body>
</html>